<!DOCTYPE html>
<html style="background-color: #000;">

<head>
    <title>TPDJG.IO</title>
    <style>
        #SC {
            border: 2px solid rgb(67, 170, 170);
            border-radius: 5px;
            position: relative;
            left: 50px;
        }
        
        #SC_F {
            width: 150px;
            height: 50px;
            font-size: 30px;
            background-color: #222;
            cursor: pointer;
            position: relative;
        }
        
        #SC_S {
            width: 150px;
            overflow: hidden;
            height: 0;
            background-color: #444;
            transition: height 0.2s;
            position: relative;
        }
        
        .SC1  {
            font-size: 30px;
            position: relative;
            left: 30px;
            height: 50px;
            text-align: center;
            border: 1px solid #ffffff;
            background-color: #234a53;
            transition: scale 0.2s;
            margin-top: 10px;

        }   
        .SC1:hover{
            cursor: pointer;
            background-color: #3f8a9b;
        }
        
        div {
            color: #ffffff;
        }
        
        a {
            color: #00f;
        }
        
        #SC2 {
            position: relative;
            left: 200px;
            overflow: hidden;
            transform: rotate(90deg);
            transition: transform 0.2s;
        }
        b{
            transform: rotate(90deg);
        }
        #foot{
            margin-top: 100px;
            text-align: center;
            color:grey;
            margin-right: 100px;
        }
        .ft{    
            margin-left: 100px;
            color:gray; 
            text-decoration:none;  
        }
    </style>
</head>

<body>
    <div style="font-size: 80px;text-align: center;">TPDJGの神奇小网站</div>
    <div id="SC">
        <div id="SC_F" onclick="onTileClick()">查分<b id="SC2">></b></div>
        <div id="SC_S">
            <hr color="#444444" />
            <div onclick="runwindow(0)" id="SC_S_S1" class="SC1">总分(https://m13jwo3d.yichafen.com)
            </div>
            <div onclick="runwindow(1)" id="SC_S_S2" class="SC1">语文(https://h4sxbuxd.yichafen.com) 
            </div>
            <div onclick="runwindow(2)" id="SC_S_S3" class="SC1">英语(https://b2vfd1pd.yichafen.com) 
            </div>
            <div onclick="runwindow(3)" id="SC_S_S4" class="SC1">历史(https://f3kl6w2d.yichafen.com) 
            </div>
            <div onclick="runwindow(4)" id="SC_S_S5" class="SC1">物理(https://b3d628qd.yichafen.com)
            </div>
            <div onclick="runwindow(5)" id="SC_S_S6" class="SC1">数学(https://b65ol9ed.yichafen.com) 
            </div>
            <div onclick="runwindow(6)" id="SC_S_S7" class="SC1">道法(https://o0do7iqd.yichafen.com)
            </div>
        </div>
    </div>
    <div id="foot">
        <a class="ft" href="https://github.com/tpdjg/tpdjg.github.io">返回本站</a>
    </div>
    <script>
        var SC_S = document.getElementById("SC_S");
        var SC_F = document.getElementById("SC_F");
        var SC = document.getElementById("SC");
        var SC2 = document.getElementById("SC2");
        var SC1 = document.getElementsByClassName("SC1");
        var SC_S_HT = '350px';
        var Urls = [
            "https://m13jwo3d.yichafen.com",
            "https://h4sxbuxd.yichafen.com",
            "https://b2vfd1pd.yichafen.com",
            "https://f3kl6w2d.yichafen.com",
            "https://b3d628qd.yichafen.com",
            "https://b65ol9ed.yichafen.com",
            "https://o0do7iqd.yichafen.com",
        ]
        refresh_width();
        window.addEventListener("resize", () => {
            refresh_width();
        })
        var runwindow = function(a) {
            window.open(Urls[a])
        }

        function refresh_width() {
            SC_S.style.width = String(document.body.offsetWidth - 100) + "px";
            SC_F.style.width = String(document.body.offsetWidth - 100) + "px";
            SC.style.width = String(document.body.offsetWidth - 100) + "px";
            SC2.style.left = String(document.body.offsetWidth - 200) + "px";
            for (var i = 0; i < 5; i++) {
                SC1[i].style.width = String(document.body.offsetWidth - 160) + "px";
                if(document.body.offsetWidth<750){
                    SC1[i].style.height = "100px"
                    SC_S_HT = '820px';
                    SC_S.style.height = SC_S.offsetHeight === 0 ? '0' : SC_S_HT;
                }else{
                    SC1[i].style.height = "50px"
                    SC_S_HT = '480px';
                    SC_S.style.height = SC_S.offsetHeight === 0 ? '0' : SC_S_HT;
                }

            }

        }


        function onTileClick() {
            SC_S.style.height = SC_S.offsetHeight === 0 ? SC_S_HT : '0';
        }
    </script>
</body>
</html>
